# SpeedTestConsole

./: .gitignore  Program.cs  README.md  Spectre.Console.SpeedTest.csproj  Spectre.Console.SpeedTest.sln
src/: SpeedTestConsole.sln
src/SpeedTestConsole/: CommandAppHelper.cs  CustomHelpProvider.cs  IClock.cs  Program.cs  SpeedTestConsole.csproj  Verbosity.cs
src/SpeedTestConsole.Tests/: SpeedTestConsole.Tests.csproj  SpeedTestConsoleTests.cs  VerifyConfiguration.cs
src/SpeedTestConsole.Tests/Expectations/: SpeedTestConsoleTests.Should_Display_Help_When_Run_With_No_Arguments.verified.txt  SpeedTestConsoleTests.Should_Display_Speed_Test_Servers.verified.txt  SpeedTestConsoleTests.Should_Display_Speed_Test_Servers_With_Latency.verified.txt  SpeedTestConsoleTests.Should_Handle_No_Download_Servers_Available_Test.verified.txt  SpeedTestConsoleTests.Should_Handle_Unknown_Exceptions.verified.txt  SpeedTestConsoleTests.Should_Not_Perform_Download_Speed_Test.verified.txt  SpeedTestConsoleTests.Should_Not_Perform_Upload_Speed_Test.verified.txt  SpeedTestConsoleTests.Should_Perform_Download_Speed_Test.verified.txt  SpeedTestConsoleTests.Should_Perform_Download_Speed_Test_With_Timestamp.verified.txt  SpeedTestConsoleTests.Should_Perform_Download_Speed_Test_With_Verbosity_verbosity=Debug.verified.txt  SpeedTestConsoleTests.Should_Perform_Download_Speed_Test_With_Verbosity_verbosity=Minimal.verified.txt  SpeedTestConsoleTests.Should_Perform_Speed_Test.verified.txt  SpeedTestConsoleTests.Should_Perform_Speed_Test_With_CSV.verified.txt  SpeedTestConsoleTests.Should_Perform_Speed_Test_With_CSV_Delimiter_delimiter=-.verified.txt  SpeedTestConsoleTests.Should_Perform_Speed_Test_With_CSV_Delimiter_delimiter=;.verified.txt  SpeedTestConsoleTests.Should_Perform_Speed_Test_With_CSV_No_Download.verified.txt  SpeedTestConsoleTests.Should_Perform_Speed_Test_With_CSV_No_Upload.verified.txt  SpeedTestConsoleTests.Should_Perform_Speed_Test_With_CSV_Output.verified.txt  SpeedTestConsoleTests.Should_Perform_Speed_Test_With_Timestamp.verified.txt  SpeedTestConsoleTests.Should_Perform_Speed_Test_With_Units_unit=BitsPerSecond_unitSystem=IEC.verified.txt  SpeedTestConsoleTests.Should_Perform_Speed_Test_With_Units_unit=BytesPerSecond_unitSystem=IEC.verified.txt  SpeedTestConsoleTests.Should_Perform_Speed_Test_With_Units_unit=BytesPerSecond_unitSystem=SI.verified.txt  SpeedTestConsoleTests.Should_Perform_Speed_Test_With_Verbosity_verbosity=Debug.verified.txt  SpeedTestConsoleTests.Should_Perform_Speed_Test_With_Verbosity_verbosity=Minimal.verified.txt  SpeedTestConsoleTests.Should_Perform_Speed_Test_With_Verbosity_verbosity=Normal.verified.txt
src/SpeedTestConsole.Tests/Properties/: Usings.cs
src/SpeedTestConsole.Tests/Unit/: ResultTests.cs  SpeedTestResultTests.cs
src/SpeedTestConsole/Commands/: DownloadSpeedCommand.cs  DownloadSpeedCommandSettings.cs  ListServersCommand.cs  ListServersCommandSettings.cs  SpeedTestCommand.cs  SpeedTestCommandSettings.cs
(+47 files in other folders)
